# Hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

#------------------------------------------------------------
# General
#------------------------------------------------------------

# Terminal
set -g default-terminal tmux-256color
set -ga terminal-overrides ",*256col*:Tc"

# Vi mode
setw -g mode-keys vi

# Aggressive resize for clients
setw -g aggressive-resize on

# History
set -g history-limit 3000

# Mouse
set -g mouse on

# Reduce escape time
set -s escape-time 0

# Window count from 1
set -g base-index 1

#------------------------------------------------------------
# Keybindings
#------------------------------------------------------------

# Prefix -> C-Space (tips from sheerun)
set -g prefix C-Space
unbind C-b
bind Space send-prefix

# Vi pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# TODO: Move pane
bind -r C-h move-pane -t:#{left-of}
#bind -r C-j move-pane -D
#bind -r C-k move-pane -U
bind -r C-l move-pane -t:#{right-of}

# i3 window splits
unbind %
bind v split-window
unbind '"'
bind g split-window -h

# Vi mode copy paste
bind -T copy-mode-vi 'v' send -X begin-selection

# X clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Reload message on the fly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

#------------------------------------------------------------
# Eye-candy
#------------------------------------------------------------

# Title
set -g set-titles off

# Visual
set -g status on
set -g status-style bg=black
set -g status-style fg=white

# Alert
setw -g monitor-activity off
set -g visual-activity on

# Status
set -g status-left '[#S] '
set -g status-right "#T  #(uptime | cut -d ',' -f 4 | awk '{print $3}')"

# Border
set -g pane-active-border-style fg=blue

# Startup
#source-file ~/.tmux/#h # Not working
if-shell 'tmux has-session -t rpi' '' 'source-file ~/.tmux/rpi'
